{
  "name": "soundnimbus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seog-jun/soundNimbus.git"
  },
  "author": "Seog-Jun Hong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seog-jun/soundNimbus/issues"
  },
  "homepage": "https://github.com/seog-jun/soundNimbus#readme",
  "dependencies": {
    "cloudinary": "^1.28.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "streamifier": "^0.1.1"
  }
}
